#
#Sun Aug 11 20:29:47 IST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC16Fxxx_DFP\\1.6.156
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=323w-cepn-b0
default.platformTool.md5=null
configurations-xml=eafbe1f8d0bafa7565926d4f4074280d
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Monic\\Desktop\\MicroController\\Assign-29 SSD.X
host.platform=windows
