#
#Sun Jul 28 12:00:31 IST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=323w-cepn-b0
default.platformTool.md5=null
configurations-xml=8465caaa61d862c5a5a9fd2581d6adeb
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Monic\\Desktop\\MicroController\\A1_led_train.X
host.platform=windows
