#
#Sun Sep 01 11:36:40 IST 2024
default.languagetoolchain.version=2.46
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.20\\packs\\Microchip\\PIC16Fxxx_DFP\\1.6.156
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.46\\bin
host.id=323w-cepn-b0
default.platformTool.md5=null
configurations-xml=dc9ced15aaadc2ea3347afe40d27426c
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=f612087c95360c842296d189edfe3321
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=bf89cdcdd6c0a49174fe4b605ef2b42d
proj.dir=C\:\\Users\\Monic\\Desktop\\MicroController\\As-12 _implement_down_counter.X
host.platform=windows
